REACT_APP_API_KEY= "AIzaSyBZBvtu3BGCUHTuu9n-828XPgEn52uUI0w"
REACT_APP_AUTH_DOMAIN= "codurzemailcollector.firebaseapp.com"
REACT_APP_PROJECT_ID= "codurzemailcollector"
REACT_APP_STORAGE_BUCKET= "codurzemailcollector.appspot.com"
REACT_APP_MESSAGING_SENDING_ID= "869569142700"
REACT_APP_APP_ID= "1:869569142700:web:2e0c031004dbc36bd3e409"
REACT_APP_MEASUREMENT_ID= "G-1E1T3T5HX0"